<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Adventure | Detail</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/solid.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/regular.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/brands.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-touch-slider.css" media="all">
    <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carouselv2.3.4.css" />
    <!--<link rel="stylesheet" type="text/css" href="SmartDroddownMenus/smart_dropdown.css">-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/side_nav.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Tajawal:wght@300;500;700;800&display=swap" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <!--//===========header starts============-->
    <header class="top_header">
        <!-- ./top-bar-->
        <div class="topbar">
            <div class="container">
                <address class="top-contact-address topbar-items">
      <ul>
        <li>
          <figure class="icon"> <i class="fas fa-phone-alt"></i> </figure>
          <div class="details"> <span>01-4123446</span> </div>
        </li>
        <li>
          <figure class="icon"> <i class="far fa-clock"></i></figure>
          <div class="details"> <span>6AM To 7PM</span> </div>
        </li>
      </ul>
      </address>
                <div class="top_social_icons topbar-items">
                    <ul>
                        <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" title=""><i class="fab fa-twitter"></i> </a></li>
                        <li><a href="#" title=""><i class="fab fa-instagram"></i> </a></li>
                    </ul>
                    <div class="form_search">
                        <form role="form" action="#">
                            <div class="searchbox">
                                <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                <input type="submit" class="searchbox-submit" value="GO">
                                <span class="searchbox-icon"><i class="fa fa-search"></i></span> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ./top-bar-->
        <div id="pav-mainnav">
            <!-- ./pav-mainnav-->
            <div class="navigation-bar">
                <!-- ./navigation-bar-->
                <div class="container">
                    <div class="row nav-row">
                        <div class="col col-sm-3 col-xs-12">
                            <figure class="logo_holder">
                                <a href="index.html"> <img src="images/weblogo.png" alt="This is logo image"> </a>
                            </figure>
                        </div>
                        <div class="col col-sm-9 col-xs-12 ">
                            <div class="nav-wrapper">
                                <div id="mainContent">
                                    <div id="myCanvasNav" class="overlay3" onclick="closeOffcanvas()" style="width: 0%; opacity: 0;"></div>
                                    <div id="myOffcanvas" class="offcanvas">
                                        <div class="navbar navbar-default" role="navigation">
                                            <!--//Navbar -->
                                            <div class="side_nav">
                                                <!--nav-collapse-->
                                                <ul class="nav navbar-nav">
                                                    <li class="active"><a href="index.html">Destination </a></li>
                                                    <li><a href="#">Expedition </a></li>
                                                    <li><a href="#">Tours </a></li>
                                                    <li><a href="#">company</a></li>
                                                    <li><a href="#">Useful links </a> </li>
                                                </ul>
                                            </div>
                                            <!--/.nav-collapse -->
                                        </div>
                                        <!--//Navbar -->
                                    </div>
                                    <!--offcanvas-->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" onclick="openNav3();openOffcanvas()"> <span class="toggle-bar"></span> </button>
                                </div>

                                <!--//toggle sidebar menu starts-->

                                <!--//toggle sidebar menu ends-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./navigation-bar-->
        </div>
        <!-- ./pav-mainnav-->
    </header>
    <!--../header ends-->

    <!-- ./Main slider starts-->

    <section class="banner_slider subpage-slider">
        <figure> <img src="images/pexels-photo-9953821.jpeg" alt=""> </figure>
        <div class="breadCrumbNav">
            <div class="container breadcrumb-container">
                <h1 class="breadCrumb_title"> Water Adventure</h1>
                <div class="breadcumb-inner">
                    <ul>
                        <li><a href="index.html" class="breadCrumb_link">Home</a></li>
                        <li><span>Menu asdfasdfasdf</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ./Main slider ends-->

    <div class="product-slider">
        <div class="container inner_content">
            <div class="row">
                <div class="col col-sm-8">
                    <div id="carousel" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="images/img5.jpg"> </div>

                        </div>
                        <!-- Left Control -->
                        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>

                        <!-- Right Control -->
                        <a class="right carousel-control" href="#carousel" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix clear">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <!-- /thumbcarousel start-->

                            <div class="carousel-inner">
                                <!-- /carousel-inner start-->
                                <div class="item active">
                                    <div data-target="#carousel" data-slide-to="2" class="thumb"> <img src="images/urgent-action-requested-rug-ocean-acidification_3011.jpg"></div>
                                </div>
                                <div class="item">
                                    <div data-target="#carousel" data-slide-to="3" class="thumb"> <img src="images/pexels-photo-9953821.jpeg"></div>
                                    <div data-target="#carousel" data-slide-to="4" class="thumb"> <img src="images/up_trip5.jpg"></div>
                                    <div data-target="#carousel" data-slide-to="0" class="thumb"> <img src="images/img5.jpg"></div>
                                </div>
                            </div>
                            <!-- /carousel-innerend -->

                            <!-- Left Control -->
                            <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"> </i> </a>

                            <!-- Right Control -->
                            <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a> </div>
                        <!-- /thumbcarousel end-->

                    </div>
                    <summary class="tour-summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque sem, elementum vel elit ut, scelerisque scipit ac nisl in Precise planning with first-hand knowledge defining our high success rate Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent neque sem, elementum vel elit ut, scelerisque scipit ac nisl in Precise planning with first-hand knowledge defining our high success rate </p>
                    </summary>
                    <h2 class="">Reviews</h2>
                    <div class="tour-review rating-static"> <span class="reviews-stars"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>                        <span class="reviews-count">(3)</span> </div>
                    <div class="review_form">
                        <form role="form" action="#">
                            <div class="form-group">
                                <textarea id="review" class="form-control" placeholder="Write a review..."></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn submit-btn" type="submit">Submit</button>
                            </div>
                            <div class="body_comment">
                                <ul id="list_comment" class="col-xs-12">

                                    <!-- Start List Comment 1 -->
                                    <li class="box_result">
                                        <div class="avatar_comment"> <img src="images/avatar.jpg" alt="avatar" /> </div>
                                        <div class="result_comment">
                                            <h4>Nath Ryuzaki</h4>
                                            <div class="tour-review rating-static"> <span class="reviews-stars"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>                                                <span class="reviews-count">(3)</span> </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <div class="tools_comment"> <a class="like" href="#">Like</a>
                                                <!--<a class="replay" href="#">Reply</a>--><i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> <span class="comment-time">5m ago</span> </div>
                                        </div>
                                    </li>

                                    <!-- Start List Comment 2 -->
                                    <li class="box_result">
                                        <div class="avatar_comment"> <img src="images/avatar.jpg" alt="avatar" /> </div>
                                        <div class="result_comment">
                                            <h4>Gung Wah</h4>
                                            <div class="tour-review rating-static"> <span class="reviews-stars"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>                                                <span class="reviews-count">(3)</span> </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <div class="tools_comment"> <a class="like" href="#">Like</a>
                                                <!-- <a class="replay" href="#">Reply</a>--><i class="fa fa-thumbs-o-up"></i> <span class="count">2</span> <span class="comment-time">2 days ago</span> </div>
                                        </div>
                                    </li>

                                    <!-- Start List Comment 3 -->
                                    <li class="box_result">
                                        <div class="avatar_comment"> <img src="images/avatar.jpg" alt="avatar" /> </div>
                                        <div class="result_comment">
                                            <h4>Adam </h4>
                                            <div class="tour-review rating-static"> <span class="reviews-stars"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>                                                <span class="reviews-count">(3)</span> </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                            <div class="tools_comment"> <a class="like" href="#">Like</a>
                                                <!--<a class="replay" href="#">Reply</a>--><i class="fa fa-thumbs-o-up"></i> <span class="count">0</span> <span class="comment-time">24 Feb 2019</span> </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="col-xs-12">
                                    <button class="show_more_btn btn" type="button">VIEW MORE COMMENTS</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col col-sm-4">
                    <h2 class=""> Deals &amp; Dicount </h2>
                    <div class="tour-review rating-static"> <span class="reviews-stars"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>                        <span class="reviews-count">(3)</span> </div>
                    <div class="tour-price mt-3"> <del>$3,590</del> <span> $2,513</span> </div>
                    <div class="price-neg mt-3"> <b>Price Negotiable:</b>&nbsp;<span>Negotiable</span>
                        <div class="mt-3">
                            <button class="btn view_btn book-btn" type="submit">Book now</button>
                        </div>
                        <div class="mt-4">
                            <ul class="social_icons">
                                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-twitter"></i> </a></li>
                                <li><a href="#" title=""><i class="fab fa-instagram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// footer section starts-->

    <footer class="footer pt-6">
        <div class="footer_contents">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-3 col-xs-6">
                        <h3 class="footer_title">About Company</h3>
                        <figure class="logo_holder footer-logo">
                            <a href="index.html"> <img src="images/weblogo.png" alt="This is footer logo"> </a>
                        </figure>
                        <ul>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="blog.html">Blog </a></li>
                        </ul>
                        <div class="footer-social-icons">
                            <h4 class="footer_title">Follow Us</h4>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-sm-3 col-xs-6">
                        <h3 class="footer_title">Activities</h3>
                        <ul>
                            <li><a href="trekking.html">Trekking</a></li>
                            <li><a href="peak_climbing.html">Peak Climbing</a></li>
                            <li><a href="adventure.html">Adventure</a></li>
                            <li><a href="Luxury_Treks.html">Luxury Treks</a></li>
                            <li><a href="cultural_tours.html">Cultural Tours</a></li>
                            <li><a href="yoga_trek.html">Yoga Trek</a></li>
                            <li><a href="trip_extensions.html">Trip Extensions</a></li>
                            <li><a href="bike_tour.html">Motorbike Tours</a></li>
                            <li><a href="day_tour.html">Day Tours</a></li>
                        </ul>
                    </div>
                    <div class="col col-sm-3 col-xs-6">
                        <h3 class="footer_title">Useful Links</h3>
                        <ul>
                            <li><a href="trip_finder.html">Trip Finder</a></li>
                            <li><a href="tailor_made.html">Tailor Made</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="booking_terms.html">Booking Terms</a></li>
                            <li><a href="registration_form.html">Registration Form</a></li>
                        </ul>
                    </div>
                    <div class="col col-sm-3 col-xs-6">
                        <h3 class="footer_title">Contact Us</h3>
                        <div class="footer_address">
                            <address>
            <figure class="icon"><i class="fa fa-home" aria-hidden="true"></i></figure>
            <div class="details"> 
              <!--        <span>Little Buddha College of Health Sciences </span>--> 
              <span>New Baneshwor</span><br>
              <span>Kathmandu 44600, Nepal </span> </div>
            </address>
                            <address>
            <figure class="icon"> <i class="fa fa-phone" aria-hidden="true"></i> </figure>
            <div class="details"> <a class="call" href="tel:01 - 4784458">01 - 4123455</a> ,<a class="quick-call" href="tel:01 - 4784459"> 980-1234567</a> </div>
            </address>
                            <address>
            <figure class="icon"> <i class="fa fa-envelope" aria-hidden="true"></i> </figure>
            <div class="details"> <a href="companyname@gmail.com" class="linkto">companyname@gmail.com</a> </div>
            </address>
                        </div>
                        <div class="footer-social-icons">
                            <h4 class="footer_title">We Accept Payment:</h4>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/payment-7summit.png" alt="" title=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_logo_bar">
            <div class="container">
                <div class="column_lft">
                    <h4 class="logo_title">Associated With:</h4>
                    <ul class="official_logo items">
                        <li>
                            <a href="#"><img src="images/official_logo1.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/official_logo2.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/official_logo3.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/official_logo4.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/official_logo5.png"></a>
                        </li>
                    </ul>
                </div>
                <div class="column_rht items">
                    <h4 class="logo_title">Recommended:</h4>
                    <ul class="official_logo recommended-logo">
                        <li>
                            <a href="#"><img src="images/official_logo7.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p class="lft">©
                    <script type="text/javascript" language="javascript">
                        var date = new Date();
                        document.write(date.getFullYear());
                    </script> All Rights Reserved.</p>
                <p class="rht"> Powered by: <a href="https://rarasoft.business.site/" target="_blank" class="company_link" collator_asort="">&nbsp;Rara Soft Pvt. Ltd</a> </p>
            </div>
        </div>
    </footer>

    <!--// footer ends-->

    <section class="back_top">
        <!--//back to top scroll-->
        <div class="container">
            <div id="back-top" style="display: block;"> <a href="#top" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i> </a> </div>
        </div>
    </section>
    <!--//back to top scroll-->

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carouselv2.3.4.js"></script>
    <script type="text/javascript" src="js/fixed-nav.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Push_up_jquery.js"></script>
    <!--<script type="text/javascript" src="SmartDroddownMenus/smart_dropdown.js"></script> -->
    <script type="text/javascript" src="js/annimatable_jquery.js"></script>
    <script type="text/javascript" src="js/side_nav.js"></script>
    <script type="text/javascript" src="js/search_jquery.js"></script>
    <!-- //Bootstrap bootstrap-touch-slider Slider Main JS File starts -->
    <script type="text/javascript" src="js/touch_jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap-touch-slider.js"></script>
    <script type="text/javascript">
        $('#carousel').carousel({
            interval: 5000,
            cycle: true,
            pause: "null"
        });
    </script>
    <script type="text/javascript">
        $('#carousel').bsTouchSlider();
    </script>
    <!-- //Bootstrap bootstrap-touch-slider Slider Main JS File ends-->

</body>

</html>